
		Falak Sher Inventory Mangement system
	 Phone No. 03164187905, Lahore - 35460
==============================================
 Customer Name: Hamza
 Ph. no. : 0315669884
 Bill No. 551196049			Date: 11/07/2025
==============================================
 Product Name			QTY	Price
==============================================

 IPhone			1	Rs.100000000.0
==============================================
 Bill Amount				Rs.100000000.0
 Discount				Rs.5000000.0
 Net Pay				Rs.95000000.0
==============================================


